# GKlyphon-MultiPurpose-User

./: README.md  pom.xml
src/main/java/com/gklyphon/User/: UserApplication.java
src/main/java/com/gklyphon/User/config/security/: AppSecurityConfig.java  AppSecurityData.java
src/main/java/com/gklyphon/User/controller/: UserController.java
src/main/java/com/gklyphon/User/exception/custom/: UserNotFoundException.java
src/main/java/com/gklyphon/User/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/gklyphon/User/model/dto/: UserDTO.java  UserRequestDTO.java
src/main/java/com/gklyphon/User/model/entity/: Authority.java  Country.java  User.java
src/main/java/com/gklyphon/User/model/mapper/: IUserMapper.java
src/main/java/com/gklyphon/User/repository/: IUserRepository.java
src/main/java/com/gklyphon/User/service/: UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/gklyphon/User/: UserApplicationTests.java
src/test/java/com/gklyphon/User/config/security/: AppSecurityConfigTest.java  AppSecurityDataTest.java  SecurityIntegrationTest.java
src/test/java/com/gklyphon/User/config/swagger/: SwaggerDevTest.java  SwaggerProdTest.java
src/test/java/com/gklyphon/User/controller/: UserControllerTest.java
src/test/java/com/gklyphon/User/model/mapper/: UserMapperTest.java
src/test/java/com/gklyphon/User/repository/: UserRepositoryTest.java
src/test/java/com/gklyphon/User/service/: UserServiceTest.java
